* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Albert Sans", sans-serif;;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

footer{
    bottom: 0;
}

nav {
    background-color: #01020a;
    display: flex;
    justify-content: space-around;
    height: 100px;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.logo {
    padding-top: 10px;
    padding-right: 100px;
}

.logo img {
    width: 150px;
    height: 50px;
    margin-top: 17px;
}

.menu {
    display: flex;
    justify-content: space-around;
    width: 70vw;
    gap: 3em;
    padding-top: 30px;
    align-items: center;
    list-style: none;
    font-size: 14px;
    place-items: center;
    text-align: center;
    place-content: center;
}

.menu li a {
    text-decoration: none;
    color: #bfcccc;
    align-items: center;
}

.menu li img {
    display: none;
}

.bord {
    border: 2px solid #e5b061;
    width: 10vw;
    background-color: #01020a;
    height: 50px;
    padding-top: 5px;
}

.bord a {
    text-decoration: none;
    color: #bfcccc;
    text-align: center;
    align-items: center;
}

/* navbar is responsive */
input[type="checkbox"] {
    display: none;
}

/* hamburger starts */

.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}

.container {
    background-image: url(../img/body2.jpg);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 790px;
    color: white;
    position: relative;
}       
 
#tradingview-widget-container {
   position: absolute;
    width: 100%;
    top: 745px;
    right: 0.5px;
}

.text {
    padding-top: 290px;
}

.text h1 {
    font-size: 65px;
    font-weight: 700;
    padding-left: 40px;
}

.text span {
    color: #e5b061;
}

.text p {
    padding-left: 40px;
    font-size: 15px;
    line-height: 23px;
    font-weight: 300;
}

.text button {
    margin-left: 40px;
    border: 1px solid white;
    width: 180px;
    height: 60px;
    background-color: transparent;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.text a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 400;
}

.text button:hover {
    background-color: #e5b061;
    border: 2px solid #e5b061;
}

.container-2 {
    background-color: #272727;
    height: 120px;
    display: flex;
    justify-content: center;
    place-items: center;
}

.container-2 button {
    background-color: #e5b061;
    border: 2px solid #e5b061;
    width: 280px;
    height: 55px;
    cursor: pointer;
}

.container-2 button a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 2px;
}

/* Skills Part */
.container-3 {
    background-color: #01020a;
    display: flex;
    gap: 2em;
    height: 670px;
    color: white;
}

.oone {
    padding: 5em 30px;
    padding-left: 30px;
}

.oone h1 {
    font-size: 50px;
    font-weight: 600;
    line-height: 65px;
}

.oone span {
    color: #e5b061;
}

.oone p {
    font-size: 15px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 1.3px;
}

.skill-section {
    width: 100%;
    height: auto;
    padding: 80% 13%;
}

.skill-main {
    width: 77%;
    display: grid;
}

.skill-main .skill-bar .info {
    display: flex;
    gap: 30em;
    padding-left: 30px;
}

.skill-bar p {
    display: block;
}

.skill-main .skill-bar .infoo {
    display: flex;
    gap: 34.9em;
    padding-left: 30px;
}

.skill-main .skill-bar .infooo {
    display: flex;
    gap: 30.3em;
    padding-left: 30px;
}

.skill-main .skill-bar .infoooo {
    display: flex;
    gap: 29.5em;
    padding-left: 30px;
}

.skill-main .skill-bar .infooooo {
    display: flex;
    gap: 26.8em;
    padding-left: 30px;
}

.skill-bar .bar {
    width: 90%;
    height: 5px;
    position: relative;
    background-color: white;
    margin-left: 30px;
    border-radius: 5px;
}

.skill-bar .bar .html {
    width: 98%;
    height: 100%;
    position: absolute;
    background-color: #e5b061;
    border-radius: 25px;
}

.skill-bar .bar .css {
    width: 93%;
    height: 100%;
    position: absolute;
    background-color: #e5b061;
    border-radius: 25px;
}

.skill-bar .bar .sass {
    width: 90%;
    height: 100%;
    position: absolute;
    background-color: #e5b061;
    border-radius: 25px;
}

.skill-bar .bar .js {
    width: 97%;
    height: 100%;
    position: absolute;
    background-color: #e5b061;
    border-radius: 25px;
}

.two img {
    width: 335px;
    height: 320px;
    padding-left: 30px;
    padding-top: 30px;
}

.two {
    display: flex;
    justify-content: center;
    place-items: center;
}

.two div {
    margin-top: 15em;
    margin-right: 2em;
    border: 1px solid #e5b061;
    width: 365px;
    height: 340px;
}

/* Container 4 starts */

.container-4 {
    background-color: #dedede;
    height:  750px;
    padding-top: 100px;
}

.four {
    display: flex;
    justify-content: space-around;
}

.pad {
    text-align: center;
    align-items: center;
    padding: 75px 10px;
}

.pad h1 {
    font-size: 35px;
    font-weight: 500;
    line-height: 30px;
    color: #272727;
}

.pad p {
    font-size: 17px;
    line-height: 29px;
    color: #01020a;
    font-weight: 300;
}

.pad i {
    font-size: 80px;
    line-height: 17px;
    font-weight: 400;
    color: #333333;
}

iframe {
    width: 100%;
    height: 35vh;
    display: flex;
    justify-content: center;
    place-items: center;
}

.container-5 {
    background-color: #01020a;
    height: 1840px;
    padding-top: 50px;
    color: white;
}

.container-5 span {
    color: #e5b061;
}

.tet {
    text-align: center;
}

.tet h1 {
    font-size: 50px;
    line-height: 65px;
    font-weight: 500;
}

.plans {
    display: flex;
    justify-content: space-around;
}

.ans {
    background-color: #faf9f9;
    width: 280px;
    height: 350px;
}

.ans h5 {
    padding: 25px 2rem;
    font-size: 16px;
    font-weight: 400;
    color: black;
}

.ans h6 {
    padding: 1px 2rem;
    font-size: 15px;
    font-weight: 300;
    color: #757575;
}

.ans p {
    padding: 10px 2rem;
    font-size: 19px;
    font-weight: 500px;
    color: black;
}

.this {
    background-color: #202020;
    height: 100px;
    margin-top: 20px;
}

.this button {
    background-color: #e5b061;
    border: 2px solid #e5b061;
    width: 230px;
    height: 50px;
    margin-left: 28px;
    margin-top: 25px;
}

.this button a {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 3px;
    line-height: 27px;
    text-decoration: none;
    color: black;
}

.strategies {
    padding-top: 100px;
}

.strategies h1 {
    padding-left: 22px;
    font-size: 30px;
    line-height: 39px;
    font-weight: 500;
}

.strategies p {
    padding-left: 22px;
    font-size: 15px;
    font-weight: 400;
    line-height: 29px;
}

.crypto {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

.crypto button {
    background-color: #01020a;
    border: 2px solid #e5b061;
    width: 290px;
    height: 100px;
}

.crypto button p {
    font-size: 20px;
    font-weight: 700;
    line-height: 34px;
    color: white;
    padding-right: 55px;
}

.crypto button a {
    color: #f5a912;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    padding-right: 160px;
}

.crypto button .for {
    padding-right: 65px;
}

.crypto button .forr {
    padding-right: 17px;
}

.smarter {
    padding-top: 100px;
}

.smarter h1 {
    font-size: 50px;
    line-height: 65px;
    font-weight: 600;
    padding-left: 40px;
}

.smarter p {
    font-size: 15px;
    line-height: 29px;
    font-weight: 300;
    padding-left: 40px;
}

.dashboard {
    display: flex;
    justify-content: space-around;
}

.board h1 {
    color: hsl(0, 0%, 15%);
    padding: 2px 2rem;
    font-size: 27px;
    font-weight: 600;
    line-height: 39px;
    text-align: left;
}

.board p {
    color: #272727;
    font-size: 15px;
    line-height: 26px;
    font-weight: 300;
    padding: 2px 2rem;
    text-align: left;
}

.board button {
    width: 350px;
    height: 240px;
}

.dash {
    display: flex;
    justify-content: space-around;
    padding-top: 70px;
}

#hr {
    width: 50px;
    height: 4px;
    background-color: #e5b061;
    border: none;
    margin-left: 35px;
}

/* TradingView Part */

.container-6 {
    background: url(../img/kevin-chin-Fda_9GE17uQ-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    display: flex;
    height: 881px;
    justify-content: space-around;
    padding-top: 100px;
}

#test {
    text-align: center;
    align-items: center;
    font-size: 50px;
    color: white;
}

.news {
    width: 580px;
    height: 550px;
    background-color: white;
    color: black;
    padding: 12px 35px .2px 15px;
    border-radius: 5px;
    overflow-y: auto;
}

.news #img1 {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    float: right;
}

.snaps {
    cursor: pointer;
}

.snaps:hover {
    background-color: rgb(239, 239, 239);
}

.d-f img {
    border-radius: 50%;
}

.d-f {
    display: flex;
    gap: 5px;
}

.woods {
    display: flex;
    gap: 1em;
    background: linear-gradient(178deg, rgba(50, 58, 75, 1) 17%, rgba(4, 3, 34, 1) 34%, rgba(2, 9, 43, 1) 91%);
    width: 625px;
    height: 290px;
    padding: 20px;
    border-radius: 17px;
    position: relative;
}

.woods img {
    width: 220px;
    height: 230px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    opacity: .9;
}

.woods div {
    position: absolute;
    left: 100px;
    top: 212px;
    background-color: #e5b061;
    width: 130px;
    height: 30px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.woods p {
    /* padding: 20px .2rem .5px .5rem; */
    line-height: 30px;
    color: white;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}


.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}



/* Crypto */

.container-7{
    display: flex;
    justify-content: space-around;
    gap: 5em;
    padding-top: 100px;
    height: 881px;
    background: linear-gradient(178deg, rgba(48,49,58,1) 12%, rgba(35,34,55,1) 31%, rgba(35,34,55,1) 44%);
}

.container-7 h2 {
    text-align: center;
    font-size: 50px;
    line-height: 65px;
    font-weight: 600;
    color: white;
}

.tradingview-widget-container{
    /* margin-right: 50px; */
    margin-top: 70px;
}

.top {
    display: grid;
    gap: 3em;
}

.tradingview-widget-copyright {
    display: none !important;
}

.dia {
    background-image: url(../img/whole-world-wallpaper-preview.jpg);
    width: 550px;
    height: 230px;
    border-radius: 10px;
    position: relative;
}

.dia img {
    width: 220px;
    height: 220px;
    border-radius: 10px;
    border-top-left-radius: 10px;
    padding-top: 10px;
    margin-left: 10px;
}

.dia .ly {
    background-color: #25292d;
    width: 230px;
    color: white;
    height: 37px;
    position: absolute;
    padding-top: 3px;
    left: 210px;
    top: 150px;
    padding-left: 77px;
    font-size: 17px;
    line-height: 29px;
    font-weight: 300;
    border-top-left-radius: 16px;
}

.dia .faa {
    background-color: #cccccc;
    width: 160px;
    height: 27px;
    font-size: 13px;
    line-height: 22px;
    font-weight: 400;
    padding-left: 30px;
    padding-top: 3px;
    border-top-left-radius: 16px;
    left: 280px;
    top: 187px;
    position: absolute;
}

/* Footer */

footer {
    background-color: #01020a;
    color: #cccccc;
    height: 470px;
    padding-top: 60px;
}

.foot{
    display: flex;
    justify-content: space-around;
}

.foot h2{
    font-size: 25px;
    line-height: 43px;
    font-weight: 500;
}

.foot img {
    width: 230px;
    padding-top: 150px;
}

.fa-commenting-o,
.fa-envelope-o,
.fa-map-marker {
    color: #e5b061;
}

.foot .useful {
    display: grid;
    gap: 1em;
}

.foot .contact{
    display: grid;
    gap: 1em;
}

.useful a {
    font-size: 18px;
    color: #cccccc;
    line-height: 30px;
    font-weight: 400;
    transition: all 0.2s ease-in-out;
}

.contact a {
    font-size: 18px;
    color: #cccccc;
    line-height: 30px;
    font-weight: 400;
    transition: all 0.2s ease-in-out;
}

.useful a:hover,
.contact a:hover {
    border-left: 5px solid #508ba9;
    color: #e5b061;
}

.quant {
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
    text-align: center;
    padding-top: 100px;
}

#divide {
    display: none;
}

